<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #222222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #222222;    /*上边框颜色*/
        border-left-color: #222222;    /*左边框颜色*/
    }
</style>













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpBigIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本命令 who 显示当前连接服务器的所有用户 who am i 只显示本用户 w显示本用户详细信息  last显示最近登录的用户信息">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="xshell和linux">
<meta property="og:url" content="http://yoursite.com/2018/10/11/xshell/index.html">
<meta property="og:site_name" content="拆南墙">
<meta property="og:description" content="基本命令 who 显示当前连接服务器的所有用户 who am i 只显示本用户 w显示本用户详细信息  last显示最近登录的用户信息">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-15T02:54:56.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xshell和linux">
<meta name="twitter:description" content="基本命令 who 显示当前连接服务器的所有用户 who am i 只显示本用户 w显示本用户详细信息  last显示最近登录的用户信息">






  <link rel="canonical" href="http://yoursite.com/2018/10/11/xshell/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xshell和linux | 拆南墙</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--githubstart-->
	
	<a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
	<!--githubend-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拆南墙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/xshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rzlong">
      <meta itemprop="description" content="If should see you, after long year. How <br> should i greet, with silence and tears.">
      <meta itemprop="image" content="/uploads/you.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拆南墙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xshell和linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-11 19:18:49" itemprop="dateCreated datePublished" datetime="2018-10-11T19:18:49+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 10:54:56" itemprop="dateModified" datetime="2018-10-15T10:54:56+08:00">2018-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><ul>
<li><code>who</code> 显示当前连接服务器的所有用户</li>
<li><code>who am i</code> 只显示本用户 <code>w</code>显示本用户详细信息  <code>last</code>显示最近登录的用户信息<a id="more"></a>
</li>
</ul>
<ul>
<li><p><code>ps</code> 显示所有进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef   查看进程</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>kill pid</code> 杀死指定id的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 pid 强行杀死指定id的进程</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>用户管理</code></p>
<ul>
<li><p><code>adduser username</code> 添加新的用户</p>
</li>
<li><p><code>passwd username</code> 为指定的用户建立密码(若是root用户, 可以修改任何用户的密码</p>
</li>
<li><p><code>userdel username</code>  删除用户</p>
</li>
<li><p><code>userdel -r username</code>  删除用户及其用户主目录(recursive递归的)</p>
</li>
<li><p><code>userdel -f username</code>  强制删除用户(force强制)</p>
</li>
<li><p><code>su username</code> 切换用户(switch user)</p>
</li>
</ul>
</li>
<li><p><code>tab制表键</code>  自动补全</p>
</li>
<li><p><code>man 命令</code>  查看指定命令的手册(manual手册)</p>
</li>
<li><p><code>info 命令</code>  查看命令的手册(以coder的角度)</p>
</li>
<li><p><code>命令 --help</code>  查看指定命令的help</p>
</li>
<li><p><code>pwd</code>  查看工作目录(print work directory)</p>
</li>
<li><p><code>cd 或 cd~</code>  返回到当前目录的主目录</p>
</li>
<li><p><code>cd /directory</code>  绝对路径的方式改变当前目录</p>
</li>
<li><p><code>cd directory</code>   相对路径的方式改变当前目录</p>
</li>
<li><p><code>wget</code>  联网下载</p>
</li>
<li><p><code>cat filename</code>  连接多个文件并查看文件内容(concatenates)</p>
</li>
<li><p><code>history</code>  查看历史命令</p>
</li>
<li><p><code>history -c</code>  清除历史命令</p>
</li>
<li><p><code>! historyid</code>  执行历史命令编号的命令</p>
</li>
<li><p><code>pwd</code>   打印当前工作目录(print name of work directory)</p>
</li>
<li><p><code>ls</code>   列出文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-a 显示隐藏文件</span><br><span class="line">-l 长格式显示文件</span><br><span class="line">-R 递归显示文件</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>alias newname = &quot;命令&quot;</code>  将一个命令起一个别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias rmd = &quot;rm -rf&quot;  使rmd称为直接强制删除的命令别名</span><br><span class="line">unalias rmd  取消所起的别名</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>rmdir</code>  移除空目录(remove directory)</p>
</li>
<li><p><code>mkdir</code>  创建目录 (make directory)</p>
</li>
<li><p><code>cp</code>  拷贝文件</p>
</li>
<li><p><code>mv</code>  剪切文件或文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv index.html new.html   更改文件index.html为new.html</span><br><span class="line">mv index.html /abc/rz   剪切index.html到/abc/rz的目录下</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>rm</code> 删除文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -f  直接删除指定的文件或目录</span><br><span class="line">rm -r   递归式的删除</span><br><span class="line">rm -i  交互式删除</span><br><span class="line">注:参数可以放在一起或分开 -r -f 等价于 -rf</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>#表示root用户  $表示普通用户</code></p>
</li>
<li><p><code>echo</code>  输出内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;print &apos;hello world!&apos;&quot;  在控制台打印字符串</span><br><span class="line">echo &quot;print &apos;hello world!&apos;&quot; &gt; hello.py  输出(覆盖)内容到hello.py文件中</span><br><span class="line">echo &quot;print &apos;hello world!&apos;&quot; &gt;&gt; hello.py 追加内容到hello.py文件中</span><br><span class="line">2&gt; 错误输出重定向</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cal</code>  查看日历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cal 2018 查看2018整年的日历</span><br><span class="line">cal 2018 &gt; date.txt  将日历信息重定向到date.txt文件中</span><br><span class="line">cal 12 2018 查看2018年12月的日历</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>date</code>   查看日期</p>
</li>
<li><p><code>bc</code>  计算器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale = number   number指小数点后几位的num</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>shutdown   /  init 0</code>    关机,  前者有1m的等待时间，后者直接关机</p>
</li>
<li><p><code>reboot    /   init 6</code>     重启</p>
</li>
<li><p><code>head -n file</code>   查看文件的前n行</p>
</li>
<li><p><code>tail -n file</code>   查看文件最后n行</p>
</li>
<li><p><code>less/more file</code>   分页查看文件</p>
</li>
<li><p><code>|</code>  管道，用于进程间通信。把前一个进程的输出用于后一个进程的输入。</p>
</li>
<li><p><code>wc</code> 用于统计(print newline, word, and byte counts for each file)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-l 统计行数</span><br><span class="line">-c 统计字节数</span><br><span class="line">-m 统计单词个数</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>uniq</code>  去重的作用(仅去重相邻的重复项)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort test.txt | uniq  先排序test.txt文件再去重</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>vim -d file1 file2</code>比较2个文件的不同(通过创建2个子窗口) </p>
</li>
<li><p><code>chmod</code> 修改权限</p>
</li>
<li><p><code>chown</code>  修改文件所有者</p>
</li>
<li><p><code>write 用户名</code>  发送消息给用户,ctrl d结束</p>
</li>
<li><p><code>wall</code>  发送消息给所有用户</p>
</li>
<li><p><code>!v</code>  使用vim打开最近一次使用vim的文件</p>
</li>
<li><p><code>top</code>  查看任务管理器</p>
</li>
<li><p><code>ls || cal</code> 按顺序执行，若有一个命令执行成功，后续不执行</p>
</li>
<li><p><code>ls &amp;&amp; cal</code>  按顺序执行，上一个命令执行成功，再执行后一个命令。若遇到执行不成功的,后续也不执行</p>
</li>
<li><p><code>ls; cal</code>  按顺序执行命令(先ls 再cal)</p>
</li>
</ul>
<p>#Linux用户管理</p>
<p><strong>用户添加</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">useradd [option] username  -- 添加用户</span><br><span class="line">option:</span><br><span class="line">-c --&gt; 指定一段注释性描述</span><br><span class="line">-d --&gt; 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录</span><br><span class="line">-g --&gt; 指定用户所属的用户组</span><br><span class="line">-s --&gt; 指定用户登录的shell</span><br><span class="line">-u --&gt; 指定用户的用户号</span><br><span class="line">instance:</span><br><span class="line"># useradd -d /usr/mary -m Mary -- 创建名为Mary的用户,并指定其主目录为mary,若没有mary目录就创建一个目录</span><br><span class="line"># 默认下新建用户均会在/usr/目录下创建一个和用户名相同的用户主目录</span><br></pre></td></tr></table></figure>
<p><strong>删除账号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userdel [option] username -- 删除用户</span><br><span class="line">option:</span><br><span class="line">-r --&gt; 删除用户的同时会删除用户的主目录和用户相关的记录</span><br></pre></td></tr></table></figure>
<p><strong>修改用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usermod [option] username -- 修改用户的信息</span><br><span class="line">option: 与添加用户部分的参数相同</span><br></pre></td></tr></table></figure>
<p><strong>口令管理(密码管理)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">passwd [option] [username]</span><br><span class="line">option:</span><br><span class="line">-l --&gt; 锁定口令,禁用账号</span><br><span class="line">-u --&gt; 解除锁定口令</span><br><span class="line">-d --&gt; 使账号无口令</span><br><span class="line">-f --&gt; 强迫用户下次登录时修改口令</span><br><span class="line">username:</span><br><span class="line">- 当没有指定username时, 修改当前用户的口令</span><br><span class="line">- 若当前用户是普通用户时, 修改口令需要指定旧口令; 若当前用户为root用户, 可以直接指定新的口令, 不需要旧口令。</span><br></pre></td></tr></table></figure>
<h1 id="Linux安装软件"><a href="#Linux安装软件" class="headerlink" title="Linux安装软件"></a>Linux安装软件</h1><p><strong>使用包管理工具yum/rpm</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum search &lt;name&gt; -- 搜索相关包</span><br><span class="line">yum - y install &lt;name1&gt; &lt;name2&gt;  -- -y参数是默认所有选项为yes，后可以接多个包进行安装</span><br><span class="line">yum -y remove &lt;name1&gt; &lt;name&gt; -- 卸载,也可以多个</span><br><span class="line">yum info &lt;name&gt; -- 查看软件的信息</span><br><span class="line">yum update &lt;name&gt; -- 更新指定的包,若没有指定name,则更新全部包</span><br><span class="line">yum list installed -- 将已经安装的包列出来</span><br></pre></td></tr></table></figure></p>
<p><strong>源代码构建安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -- 通常linux系统自带</span><br></pre></td></tr></table></figure>
<p><strong>压缩文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gz  ---  压缩gzip(解压缩gunzip)</span><br><span class="line">xz  ---  压缩xzip(解压缩xz -d)</span><br></pre></td></tr></table></figure>
<p><strong>归档文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WinRAR --- 归档与解归档</span><br><span class="line">tar --- 归档文件(linux下)</span><br></pre></td></tr></table></figure>
<p><strong>centos安装python3.x.x</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.下载源代码 -- wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tgz</span><br><span class="line">2.解压缩 -- gunzip Python-3.6.5.tgz </span><br><span class="line">3.解归档 -- tar -xvf Python-3.6.5.tar  (x抽离  v归档显示  f文件)</span><br><span class="line">4.安装Python依赖库 -- yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel</span><br><span class="line">5.安装前配置 -- 进入Python3.x.x文件，使用./configure --prefix=/usr/local/python36 --enable-optimizations</span><br><span class="line">6.源代码构建安装</span><br><span class="line">make &amp;&amp; make install(&amp;&amp;表示如果make成功马上执行make install)</span><br><span class="line">7.配置PATH环境变量</span><br><span class="line">export PATH=$PATH:/usr/local/python36/bin</span><br><span class="line">8.注册一个软链接(符号链接) --- 非必要</span><br><span class="line">注:软链接 -- 相当于文件的快捷方式，文件删除则链接失效</span><br><span class="line">硬链接 -- 文件的引用。只要引用数不为0，文件就会一直存在</span><br><span class="line">ln -s 带完整路径的文件名  链接文件名(不带s为硬链接，带s为软链接)</span><br><span class="line">对于一个可执行的文件: ./可执行文件</span><br><span class="line"></span><br><span class="line">配置永久环境变量</span><br><span class="line">ls -al | grep .bash_profile</span><br><span class="line">vim .bash_profilei</span><br><span class="line">修改第10行(:set nu) -- PATH=$PATH:/usr/local/python36/bin</span><br><span class="line">修改第11行  -- export PATH</span><br></pre></td></tr></table></figure>
<h1 id="系统目录介绍"><a href="#系统目录介绍" class="headerlink" title="系统目录介绍"></a>系统目录介绍</h1><p><strong>/bin</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin是Binary的缩写, 这个目录存放着最经常使用的命令, 如cat cp ls等(通常为普通用户和root用户必备的命令)</span><br></pre></td></tr></table></figure>
<p><strong>/sbin</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin是Superuser Binary, 这个用户存放系统管理的命令(也称程序) 如reboot shutdown init ifconfig等</span><br></pre></td></tr></table></figure>
<p><strong>/boot</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件</span><br></pre></td></tr></table></figure>
<p><strong>/dev</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">device，存放linux的外部设备文件(在linux中访问设备和访问文件的方式相同)</span><br></pre></td></tr></table></figure>
<p><strong>/etc</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">存放所有的系统管理所需要的配置文件</span><br><span class="line">/etc/profile /etc/csh.login /etc/csh.cshrc 启动shell执行的文件。修改此文件,能够在登录用户后给提示信息.</span><br><span class="line">/etc/passwd 用户数据库, 其中给出了用户名, 家目录, 命令目录</span><br><span class="line">/etc/shells 列出所有可以使用的shell</span><br></pre></td></tr></table></figure>
<p><strong>/usr</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin -- usr下的bin目录放置可执行程序</span><br><span class="line">/usr/local -- 手动安装软件的默认目录</span><br><span class="line">/usr/share -- 放置共享数据,帮助手册(/usr/share/man)</span><br><span class="line">/usr/lib -- 程序和子系统的库文件</span><br><span class="line">/usr/include -- c语言编程中的头文件</span><br><span class="line">/usr/bin -- 通常放置应用软件工具的必备命令 如gcc zip man等</span><br><span class="line">/usr/sbin -- 通常放置放置网路管理的必备程序, 如httpd dhcpd sendmail等</span><br><span class="line">/usr/src -- 内核源代码默认的放置目录</span><br></pre></td></tr></table></figure>
<p><strong>/home</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户的主目录, 里面放置所有用户的主目录文件</span><br></pre></td></tr></table></figure>
<p><strong>/lib</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">放置最基本的动态链接共享库, 类似window下的dll文件, 几乎所有程序都需要用到这些共享库</span><br></pre></td></tr></table></figure>
<p><strong>/proc</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">process - 放置进程文件,它是系统内存的映射, 是一个虚拟目录</span><br></pre></td></tr></table></figure>
<p><strong>/var</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">存放系统运行时要改变的数据</span><br><span class="line">/var/lib -- 存放系统正常运行要改变的文件</span><br><span class="line">/var/local -- 存放/usr/local中安装的程序的可变数据</span><br><span class="line">/var/log -- 存放各种程序的日志文件</span><br></pre></td></tr></table></figure>
<p><strong>/root</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">作为系统管理员的主目录</span><br></pre></td></tr></table></figure>
<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p><strong>命令模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">按 i 可切换到 编辑模式</span><br><span class="line">h/left -- 光标左移1</span><br><span class="line">j/down -- 光标下移1</span><br><span class="line">k/top -- 光标上移1</span><br><span class="line">l/right -- 光标右移1</span><br><span class="line">同时可以 10right/10l 的组合键向右移动10个字符</span><br><span class="line">0或home 移动到一行的首字符</span><br><span class="line">$或end 移动到一行的末字符</span><br><span class="line">H 光标移动到屏幕的第一行首字符</span><br><span class="line">M 光标移动弄到屏幕的中间行首字符</span><br><span class="line">L 光标移动到屏幕最后一行的首字符</span><br><span class="line">w 光标移动一个单词</span><br><span class="line">G 光标移动到文件的最后一行</span><br><span class="line">gg 光标移动到文件的第一行(相当于1G)</span><br><span class="line">nG 光标移动到第n行(20G -- 第20行) -- 配合set nu使用</span><br><span class="line">n&lt;Enter&gt; 光标向下移动n行</span><br><span class="line"></span><br><span class="line">/word 向光标之下寻找名称为word的字符串</span><br><span class="line">n/N 对应/word使用,前者为下一个,后者为上一个</span><br><span class="line">:n1,n2s/word1/word2/g  在n1到n2行之间,将word1字符串替换成word2</span><br><span class="line">:1,$s/word1/word2/g  在第一行到最后一行间,将word1字符串替换成word2</span><br><span class="line">:1,$s/word1/word2/gice c是confirm确认,i是ignore忽略大小写,g是global全局模式,e是error忽略错误</span><br><span class="line">?正则表达式  反向搜索(与/相反)</span><br><span class="line"></span><br><span class="line">ctrl f 屏幕向下移动1页(page down)</span><br><span class="line">ctrl b 屏幕向上移动1页(page up)</span><br><span class="line">ctrl e 向下翻1行</span><br><span class="line">ctrl y 向上翻1行</span><br><span class="line"></span><br><span class="line">x 向后删除一个字符 X 向前删除一个字符</span><br><span class="line">dd 删除光标所在一整行</span><br><span class="line">ndd 删除含光标所有n行</span><br><span class="line">yy 复制光标所在一行</span><br><span class="line">nyy 复制含光标所在n行</span><br><span class="line">p 将复制的数据在光标下一行贴上 P将复制的数据在上一行贴上</span><br><span class="line">u 复原前一个动作</span><br><span class="line">ctrl r 重做上一个动作</span><br><span class="line"> .  重做上一个动作</span><br><span class="line"></span><br><span class="line">ctrl x + ctrl o  代码提示</span><br><span class="line"></span><br><span class="line">r/R  进入取代模式(replace) r会取代光标所在的字符一次, R会一直取代</span><br><span class="line"></span><br><span class="line">ZZ --- 没改动则直接离开，若改动则保存退出</span><br></pre></td></tr></table></figure>
<p><strong>编辑模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enter 换行</span><br><span class="line">backspace 删除光标前一个字符</span><br><span class="line">delete 删除光标后一个字符</span><br><span class="line">home/end 移动光标到行首/行尾</span><br><span class="line">pg up/pg dn 上/下翻页</span><br><span class="line">insert 切换光标为输入/替换模式(replace)</span><br><span class="line">esc 切换到命令模式</span><br></pre></td></tr></table></figure>
<p><strong>底线命令模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在命令模式下,按下:冒号进入底线命令模式</span><br><span class="line">:systax off/on --- 关闭/打开高亮语法</span><br><span class="line">:set nu/nonu --- 设置行号/关闭行号</span><br><span class="line">:wq --- 保存退出</span><br><span class="line">:ls 查看打开的文件</span><br><span class="line">:b &lt;编号&gt; 查看指定编号文件(可实现vim同时打开多个文件)</span><br><span class="line">:vs 垂直拆分窗口</span><br><span class="line">:sp 水平拆分</span><br><span class="line">ctrl w + ctrl w  切换窗口</span><br><span class="line">:qa 退出全部</span><br><span class="line">:wqa 全部保存退出</span><br><span class="line">:qa! 全部强制退出</span><br><span class="line"></span><br><span class="line">:map &lt;F2&gt; gg10000dd 映射命令模式下的快捷键 删除从第一行开始到10000行的所有行</span><br><span class="line">:inoremap &lt;_py3&gt; #!/usr/bin/python3  i是insert,nore是no递归,用于编辑模式下映射快捷键</span><br></pre></td></tr></table></figure>
<p><strong>.vimrc(vim配置文件)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">syntax on/off 高亮语法打开/关闭</span><br><span class="line">set number 设置行号</span><br><span class="line">set tabstop=4  设置tab缩进为4  </span><br><span class="line">set ruler  显示标尺</span><br><span class="line">set nohls  搜索时去除高亮</span><br><span class="line">set autoindent  设置换行时自动缩进</span><br><span class="line">map &lt;F2&gt; gg10000dd 映射命令模式下的快捷键 删除从第一行开始到10000行的所有行</span><br><span class="line">inoremap &lt;_py3&gt; #!/usr/bin/python3  i是insert,nore是no递归,用于编辑模式下映射快捷键</span><br></pre></td></tr></table></figure>
<p><strong>linux锁屏与解锁</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctrl s 会将终端terminal锁屏,造成假死的现象</span><br><span class="line">ctrl q 进行解除锁屏</span><br></pre></td></tr></table></figure>
<p><strong>ssh远程登录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">远程登录命令  ssh &lt;user&gt;@公网ip   password</span><br></pre></td></tr></table></figure>
<p><strong>ssh远程传输</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scp &lt;local file&gt; &lt;user&gt;@公网ip:/传输的路径  passwd(注意用户的级别与所放置文件的目录访问权限有关) --- 将本地文件发送给别的用户的某个路径下</span><br><span class="line">例如:scp sohu2.html rzlong@120.77.178.218:/home/rzlong</span><br><span class="line"></span><br><span class="line">scp &lt;user&gt;@公网ip:/传输的路径  &lt;user&gt;@公网ip:/传输的路径 passwd1 passwd2 将用户1的某个文件发给用户2,如果要发送文件可以加上 -r 参数</span><br><span class="line">例如:scp rzlong@120.77.178.218:/home/rzlong/sohu2.html lnx@47.93.248.0:/home/lnx</span><br></pre></td></tr></table></figure>
<p><strong>sftp安全文件传输</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sftp &lt;user&gt;@公网ip  passwd  进入sftp模式</span><br><span class="line">help可以查看相关命令</span><br><span class="line">相关命令:</span><br><span class="line">get [-Ppr] remote [local]          Download file</span><br><span class="line">reget remote [local]		Resume download file</span><br><span class="line">put [-Ppr] local [remote]          Upload file</span><br><span class="line">ls [-1afhlnrSt] [path]             Display remote directory listing</span><br><span class="line">mkdir path                         Create remote directory</span><br><span class="line">rename oldpath newpath             Rename remote file</span><br><span class="line">rm path                            Delete remote file</span><br><span class="line">rmdir path                         Remove remote directory</span><br><span class="line">pwd                                Display remote working directory</span><br><span class="line">此时要在sftp模式中操纵本地 在以上命名前加上l(local),如lcd, lls, lpwd</span><br></pre></td></tr></table></figure>
<p><strong>DoS和DDoS</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>查看端口情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp | grep 80 查看所有占用80端口的情况 n数值型ip a是all p是进程</span><br><span class="line">例如:tcp    0   0 0.0.0.0:22   0.0.0.0:*   LISTEN  2033/sshd   进程id为2033, ip为0.0.0.0，端口号22, 传输协议为tcp, sshd是secure shell deamon安全外壳守护进程(后台程序)</span><br></pre></td></tr></table></figure>
<p><strong>服务相关</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">centos 6.x</span><br><span class="line">service &lt;name&gt; start</span><br><span class="line">service &lt;name&gt; stop</span><br><span class="line"></span><br><span class="line">centos 7.x</span><br><span class="line">systemctl start &lt;name&gt; - 启动服务</span><br><span class="line">systemctl stop &lt;name&gt; - 停止服务</span><br><span class="line">systemctl restart &lt;name&gt; - 重启服务</span><br><span class="line">systemctl status &lt;name&gt; - 服务状态</span><br><span class="line">syatemctl enable &lt;name&gt; - 设置服务开机自启</span><br><span class="line">systemctl disable &lt;name&gt; - 设置服务不启动</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">安装Appache服务器</span><br><span class="line">yum -y install httpd</span><br><span class="line"></span><br><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>
<p><strong>进程后台运行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">top -- 查看任务管理器</span><br><span class="line">jobs -- 查看后台运行的进程</span><br><span class="line">ctrl c -- 结束进程</span><br><span class="line">ctrl z -- 进程暂停置于后台</span><br><span class="line">ctrl d -- 停止输入</span><br><span class="line">bg %编号  -- 让暂停的进程继续在后台运行 background</span><br><span class="line">fg %编号  -- 让后台的进程在前台(terminal)运行  foreground</span><br><span class="line">./hello.py &amp;  -- 将一个程序置于后台运行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">说明:</span><br><span class="line">Key Function</span><br><span class="line">Ctrl-c Kill foreground process </span><br><span class="line">Ctrl-z Suspend foreground process</span><br><span class="line">Ctrl-d Terminate input, or exit shell</span><br><span class="line">Ctrl-s Suspend output  暂停输出</span><br><span class="line">Ctrl-q Resume output   回复输出</span><br><span class="line">Ctrl-o Discard output  抛弃输出</span><br><span class="line">Ctrl-l Clear screen  清屏</span><br></pre></td></tr></table></figure>
<p><strong>计算机网络分层架构模型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TCP/IP 协议族</span><br><span class="line">TCP -- Transfer Control Protocol 传输控制协议</span><br><span class="line">UDP -- User DataGram Protocol 用户数据报协议</span><br><span class="line">IP -- Internet Protocol 网际协议</span><br><span class="line"></span><br><span class="line">应用层(定义应用级协议)</span><br><span class="line">- HTTP / SMTP / POP3 / FTP / SSH /</span><br></pre></td></tr></table></figure>
<h1 id="linux下防火墙"><a href="#linux下防火墙" class="headerlink" title="linux下防火墙"></a>linux下防火墙</h1><p><strong>firewall</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld -- 开启防火墙 </span><br><span class="line">firewall-cmd -- 配置防火墙 </span><br><span class="line">firewall-cmd --help 查看相关命令</span><br><span class="line">firewall-cmd --permanent --add-port=80/tcp  配置永久开启80端口</span><br><span class="line">firewall-cmd --remove-port=80/tcp  删除80端口</span><br><span class="line">firewall-cmd --query-port-80/tcp 查看端口是否开启</span><br><span class="line">firewall-cmd --query-service=ssh  查看ssh服务是否开启</span><br><span class="line"></span><br><span class="line">注:当修改了端口(打开或关闭),需要重启防火墙才能生效。</span><br></pre></td></tr></table></figure>
<p><strong>iptables</strong></p>
<h1 id="Linux关于python代码风格检测"><a href="#Linux关于python代码风格检测" class="headerlink" title="Linux关于python代码风格检测"></a>Linux关于python代码风格检测</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yun install pycodestyle</span><br><span class="line">yum install pylint</span><br></pre></td></tr></table></figure>
<h1 id="Linux中好玩的命令"><a href="#Linux中好玩的命令" class="headerlink" title="Linux中好玩的命令"></a>Linux中好玩的命令</h1><p><code>pv</code>  通过<code>yum install pv</code>命令进行安装, 其效果是输出的内容达到边敲边显示的样子。</p>
<p><code>sl</code>  通过<code>yum install sl</code>  命令进行安装, 其效果为跑火车。</p>
<p><code>xeyes</code>  通过<code>yum install xeyes</code>  命令进行安装,运行命令,会在图形显示界面会看到一双萌萌的眼睛盯着你。</p>
<h1 id="Linux历史"><a href="#Linux历史" class="headerlink" title="Linux历史"></a>Linux历史</h1><p><strong>GNU和GPL</strong></p>
<p>  <code>GNU</code>  建立一个自由、开放的 Unix 操作系统(FreeUnix)</p>
<p>  <code>GPL(GNU General Public License)</code>  为了避免 GNU 所开发的自由软件被其他人所利用而成为专利软件， 史托曼与律师草拟了有名的通用公共许可证(General Public License, GPL)， 并且称呼他为copyleft(相对于专利软件的 copyright！)</p>
<p><strong>Free Software和Close Software</strong></p>
<p>  <code>free software</code>它更被能称为<code>freedom software</code>,自由软件。不是指免费的价格，而是拥有自由的权利。同时它还具有<code>open source</code> 开放源代码的特点。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;Free software&quot; is a matter of liberty, not price. To understand the concept, you should think of &quot;freespeech&quot;, not &quot;free beer&quot;. &quot;Free software&quot; refers to the users&apos; freedom to run, copy,distribute, study, change,and improve the software</span><br></pre></td></tr></table></figure>
<p>   <code>close software</code> 即推出的可执行的二进制程序，是专利软件<code>copyright</code>常见的软件出售方式。</p>
<p>  但是也有专利软件是免费使用的.<code>Freeware</code>和<code>Shareware</code> :  前者为免费软件，可以免费使用但是不会公开源代码；后者为共享软件，通常为有试用期，再试用期后就必须续费或者停止使用，它已经撰写好了失效程序。</p>
<p><strong>Linux核心版本</strong></p>
<p>  可以使用<code>uname -r</code>查看当前linux版本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9gn12m5wual96636l2z ~]# uname -r</span><br><span class="line">3.10.0-514.26.2.el7.x86_64 主版本.次版本.释出版本-修改版本</span><br></pre></td></tr></table></figure>
<ul>
<li>在2.6.x版本前，托瓦兹将主次版本为奇数的定位发展中版本<code>development</code>，主要用于测试与发展；对于主次版本为偶数的定位稳定版本<code>stable</code></li>
<li>在3.0版本后，依据主线版本<code>MainLine</code>开发，例如 3.10 就是在 3.9 的架构下继续开发出来的新的主线版本。而对于旧的版本，有两种机制来处理: 其一为结束开发<code>End Of Live(EOL)</code>，不会再维护；其二是长期维护版本<code>Longterm</code>，例如3.10为一个长期维护版本。</li>
</ul>
<p><strong>Linux Distrubution</strong></p>
<p><code>linux distrubution</code> 即linux发行版，它是<code>linux kernel</code>+<code>softwares</code>+<code>Tools</code>+<code>可完全安装程序</code> 。常见的有<code>Redhat</code> /<code>OpenSuSe</code>/<code>Fedora</code>/<code>Ubuntu</code>/<code>Debian</code>/<code>CentOS</code>等，它们都是支持于标准的。 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    
	
	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------end-------------</div>

</div>


</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/git-md/" rel="next" title="git版本控制工具">
                <i class="fa fa-chevron-left"></i> git版本控制工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/酷酷的aview/" rel="prev" title="酷酷的aview">
                酷酷的aview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/you.jpeg"
                alt="rzlong" />
            
              <p class="site-author-name" itemprop="name">rzlong</p>
              <p class="site-description motion-element" itemprop="description">If should see you, after long year. How <br> should i greet, with silence and tears.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rzlong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com" target="_blank" title="coding"><i class="fa fa-fw fa-spinner"></i>coding</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/cae36121456c" target="_blank" title="简书"><i class="fa fa-fw fa-copy"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本命令"><span class="nav-number">1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux安装软件"><span class="nav-number">2.</span> <span class="nav-text">Linux安装软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统目录介绍"><span class="nav-number">3.</span> <span class="nav-text">系统目录介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">4.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux下防火墙"><span class="nav-number">5.</span> <span class="nav-text">linux下防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux关于python代码风格检测"><span class="nav-number">6.</span> <span class="nav-text">Linux关于python代码风格检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux中好玩的命令"><span class="nav-number">7.</span> <span class="nav-text">Linux中好玩的命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux历史"><span class="nav-number">8.</span> <span class="nav-text">Linux历史</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rzlong</span>

  

  
</div>





  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.8k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  <!--<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
