<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #222222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #222222;    /*上边框颜色*/
        border-left-color: #222222;    /*左边框颜色*/
    }
</style>













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpBigIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库  数据库, 即database, 通过数据库我们可以实现数据的持久化  当我们左数据持久化操作是不仅仅是希望能够把数据长久的保存起来, 更重要的是便利的管理数据—方便的存取。">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql初体验">
<meta property="og:url" content="http://yoursite.com/2018/10/15/Mysql初体验/index.html">
<meta property="og:site_name" content="拆南墙">
<meta property="og:description" content="数据库  数据库, 即database, 通过数据库我们可以实现数据的持久化  当我们左数据持久化操作是不仅仅是希望能够把数据长久的保存起来, 更重要的是便利的管理数据—方便的存取。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T12:13:48.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql初体验">
<meta name="twitter:description" content="数据库  数据库, 即database, 通过数据库我们可以实现数据的持久化  当我们左数据持久化操作是不仅仅是希望能够把数据长久的保存起来, 更重要的是便利的管理数据—方便的存取。">






  <link rel="canonical" href="http://yoursite.com/2018/10/15/Mysql初体验/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql初体验 | 拆南墙</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--githubstart-->
	
	<a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
	<!--githubend-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拆南墙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/Mysql初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rzlong">
      <meta itemprop="description" content="If should see you, after long year. How <br> should i greet, with silence and tears.">
      <meta itemprop="image" content="/uploads/you.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拆南墙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-15 10:56:21" itemprop="dateCreated datePublished" datetime="2018-10-15T10:56:21+08:00">2018-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-22 20:13:48" itemprop="dateModified" datetime="2018-10-22T20:13:48+08:00">2018-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1></blockquote>
<ul>
<li><p>数据库, 即<code>database</code>, 通过数据库我们可以实现数据的持久化</p>
</li>
<li><p>当我们左数据持久化操作是不仅仅是希望能够把数据长久的保存起来, 更重要的是便利的管理数据—方便的存取。</p>
<a id="more"></a></li>
<li><p>1970s IBM - 关系型数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">理论基础: 关系代数和集合论</span><br><span class="line">具体表象: 用二维表来组织数据</span><br><span class="line">二维表: </span><br><span class="line">- 行, 即记录</span><br><span class="line">- 列, 即字段</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>SQL</code>(Structure Query Language)结构化查询语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL对大小写不敏感</span><br><span class="line">SQL分为6个部分，分别为:</span><br><span class="line">- DQL数据查询语言(即数据检索select下的where、order by、group by、having)，</span><br><span class="line">- DML数据操作语言(即insert、update、delete)，</span><br><span class="line">- TPL事务处理语言(即begin transaction开始事务,commit提交,rollback回滚)，</span><br><span class="line">- DCL数据控制语言(即grant授予，revoke撤销，确定对单个用户和用户组对数据库对象的访问)，</span><br><span class="line">- DDL数据定义语言(即create创建表,drop删除表和alter修改表,为表加入索引，保留字)，</span><br><span class="line">- CCL指针控制语言(即)。</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>SQL相关组成</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DB - Database 数据库</span><br><span class="line">DBMS - Database Management System  数据库管理系统</span><br><span class="line">DBA - Database Administrator 数据库管理员</span><br><span class="line">DBS - Database System  数据库系统</span><br></pre></td></tr></table></figure>
</li>
<li><p>图形化MySQL客户端工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Navicat - 支持SQL</span><br><span class="line"></span><br><span class="line">- Toad - Oracle开发</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<blockquote>
<h1 id="DDL-data-definition-language"><a href="#DDL-data-definition-language" class="headerlink" title="DDL(data definition language)"></a>DDL(data definition language)</h1></blockquote>
<blockquote>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- create database</span><br><span class="line">CREATE DATABASE student DEFAULT CHARSET utf8;</span><br><span class="line"></span><br><span class="line">- drop database</span><br><span class="line">drop database if exists student;</span><br><span class="line"></span><br><span class="line">- alter database</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h2></blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">- 在命令列界面(安装mysql时给的,在Navicat中不支持)使用 ? &lt;参数&gt; 可以查看帮助</span><br><span class="line">- create table</span><br><span class="line"># create table tb_name(column_name, datatype, constraint);</span><br><span class="line"># 命名方式给前缀如table - tb_student, 便于查看</span><br><span class="line"># 非空约束 -- not null</span><br><span class="line"># 默认值约束 -- default</span><br><span class="line"># 主键约束 -- primary key --&gt; 主键是表中能够唯一标识一条记录的列</span><br><span class="line"># instance:</span><br><span class="line">create table tb_student</span><br><span class="line">(</span><br><span class="line">stuid int not null, </span><br><span class="line">stuname varchar(4) not null, </span><br><span class="line">gender bit not null default 1, </span><br><span class="line">birth date, </span><br><span class="line">addr varchar(50),</span><br><span class="line">primary key(stuid)  </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">- drop table</span><br><span class="line"># drop table if exists tb_name;</span><br><span class="line"></span><br><span class="line">- alter table</span><br><span class="line"># alter table tb_student add column tel char(11) not null;</span><br><span class="line"># alter table tb_student drop column tel;</span><br><span class="line"></span><br><span class="line">- insert</span><br><span class="line">-- a record</span><br><span class="line">insert into tb_student values(2018001, &apos;王晗旭&apos;, 1, &apos;1995-10-10&apos;, &apos;中国大陆&apos;);</span><br><span class="line">insert into tb_student (stuid, stuname, gender) values(2018002, &apos;卢姥爷&apos;, 1);</span><br><span class="line">-- many records</span><br><span class="line">insert into tb_student (stuid, stuname, gender) values</span><br><span class="line">(2018003, &apos;卢姥爷&apos;, 1),</span><br><span class="line">(2018004, &apos;蛇姥爷&apos;, 1),</span><br><span class="line">(2018005, &apos;老姥爷&apos;, 1);</span><br><span class="line"></span><br><span class="line">- delete</span><br><span class="line">-- a record</span><br><span class="line">delete from tb_student where stuid = 2018005;</span><br><span class="line">--many records</span><br><span class="line">delete from tb_student where stuid in (2018005, 2018006, 2018007);</span><br><span class="line"></span><br><span class="line">- truncate </span><br><span class="line">truncate table tb_name;</span><br><span class="line"></span><br><span class="line">- update</span><br><span class="line">update tb_student set addr=&apos;Sichuan,China&apos;, gender=0 where stuid in (2018002, 2018003);</span><br><span class="line"></span><br><span class="line">- select </span><br><span class="line">select * from tb_name;</span><br></pre></td></tr></table></figure>
<blockquote>
<h1 id="DQL-data-query-language"><a href="#DQL-data-query-language" class="headerlink" title="DQL(data query language)"></a>DQL(data query language)</h1></blockquote>
<blockquote>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2></blockquote>
<ul>
<li><p><code>select * from tb_name;</code>  查询tb_name中的全部内容</p>
</li>
<li><p><code>select stuname as 姓名, gender as 性别 from tb_name;</code>   别名式查询, 其中的<code>as</code>可以<code>省略</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- alias select</span><br><span class="line">select stuname as 姓名, gender as 性别 from tb_student;</span><br><span class="line">- alias select and handle filed</span><br><span class="line">select stuname as 姓名, if (gender, &apos;男&apos;, &apos;女&apos;) as 性别 from tb_student;</span><br><span class="line">select stuname as 姓名, case gender when 1 then &apos;男&apos; else &apos;女&apos; end as 性别 from tb_student;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>where</code>  对表中的某列或某些列做处理或给定筛选条件, 再查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select concat(stuname,&apos;: &apos; , addr) as 信息 from tb_student where gender = 0; 将stuname和addr字段连接起来再查询</span><br><span class="line"></span><br><span class="line">select * from  tb_student where stuid between 2018001 and 2018010; 查询2018001和2018010之间的所有记录</span><br><span class="line"></span><br><span class="line">select * from tb_student where addr is null; -- 查询addr为空的所有记录</span><br><span class="line">select * from tb_student where addr is not null; -- 查询addr不为空的所有记录</span><br><span class="line"></span><br><span class="line">select * from tb_student where stuid &gt; 2018001 and gender = 0; -- 查询满足所有条件的记录</span><br><span class="line">select * from tb_student where stuid &gt; 2018001 or gender = 0;  -- 查询满足至少一个条件的所有记录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>like</code>  模糊查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_student where stuname like &apos;%姥爷%&apos;; %表示0个或多个字符, 查询字段中有&apos;姥爷&apos;的所有记录</span><br><span class="line"></span><br><span class="line">select * from tb_student where stuname like &apos;_姥爷&apos;; _ 表示一个字符, 查询所有一个字符后&apos;姥爷&apos;的所有记录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>order by</code> 排序查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_student order by stuid;   升序查询所有记录</span><br><span class="line">select * from tb_student order by stuid desc;  降序查询所有记录</span><br><span class="line"></span><br><span class="line">select * from tb_student order by gender, stuid desc; 先按gender升序排, 对相同的记录再按stuid降序排列所有记录</span><br><span class="line"></span><br><span class="line">select * from tb_student where gender = 0 order by stuid; 先筛选再排序, 列出所有记录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>limit offset</code>  分页查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_student limut 3;  查询3条记录</span><br><span class="line">select * from tb_student limit 3 offset 6;  跳过6条记录在查询3条记录</span><br><span class="line">等价于 select from tb_student limit 6, 3;  跳过6条记录在查询3条记录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>null</code>  查询空内容的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 同时判断条件 null 和 &apos;&apos;</span><br><span class="line">select sname &apos;学生姓名&apos; from tb_student where addr is null or addr = &apos;&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>distinct</code>  去重查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select distinct seldate as &apos;去重后日期&apos; from tb_score;</span><br><span class="line"></span><br><span class="line">对比:</span><br><span class="line">-- 去重运算(distinct)和集合运算(in/not in) 效率很低</span><br><span class="line">-- 通常建议使用exists或not exists替代</span><br><span class="line"># distinct</span><br><span class="line">select ename, job from tbemp where eno in (select distinct mgr from tbemp where mgr is not null);</span><br><span class="line"># where exists</span><br><span class="line">select ename, job from tbemp t1 where exists (select &apos;f&apos; from tbemp t2 where t1.eno=t2.mgr);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>aggregate function</code>  聚合函数 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">聚合函数 max()/ min() / sum() / avg() / count()</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>group by</code>  分组查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 通常聚合函数和分组group by是联合使用</span><br><span class="line">select sid as &apos;学号&apos;, avg(mark) as &apos;平均成绩&apos; from tb_score group by sid;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>having</code>  集合运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># where 在group by(或order by)前查询</span><br><span class="line"># having在group by(或order by)后查询</span><br><span class="line"># 通常若使用having的字段必须在出现在前面的查询的字段中, 而where不能解决对表筛选后再次筛选的目的。</span><br><span class="line">select sid from tb_score group by sid having count(sid)&gt;2</span><br><span class="line">- 在tb_score表中,根据学生id(sid)进行分组查询学生id(sid).再进行sid出现次数大于2的记录</span><br><span class="line">select ename, sal from TbEmp where sal&gt;(select avg(sal) from TbEmp) ;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p><code>subquery</code>  子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 筛选的字段也是通过查询获取的</span><br><span class="line"># 字段=值</span><br><span class="line">select sname from tb_student where birth=(select min(birth) from tb_student);</span><br><span class="line"># 字段 in table</span><br><span class="line">select sname as &apos;姓名&apos; from tb_student where stuid in (select sid from tb_score group by sid having count(sid)&gt;2);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>inner join...on</code>  内连接查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sname, cname, mark from tb_student inner join tb_score on stuid=sid inner join tb_course on cid=couid where mark is not null; </span><br><span class="line"># 等价于</span><br><span class="line">select sname, cname, mark from tb_student, tb_course, tb_score where stuid=sid and couid=cid and mark is not null;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>left/right join...on</code>  左外连接/右外连接(<code>mysql不支持全外连接</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select sname, num from tb_student as tb1 inner join (select sid, count(cid) as num from tb_score group by sid) as tb2 on tb1.stuid = tb2.sid;</span><br><span class="line"></span><br><span class="line">select sname, num from tb_student as tb1 left join (select sid, count(cid) as num from tb_score group by sid) as tb2 on tb1.stuid = tb2.sid;</span><br><span class="line">-- 左外连接 把左表(写在前面的表)不满足连接条件的记录也查出来对应记录补上null</span><br><span class="line">-- 右外连接 把左表(写在前面的表)不满足连接条件的记录也查出来对应记录补上null</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<hr>
<blockquote>
<h1 id="约束-constraint"><a href="#约束-constraint" class="headerlink" title="约束(constraint)"></a>约束(constraint)</h1></blockquote>
<blockquote>
<h4 id="外键-foreign-key"><a href="#外键-foreign-key" class="headerlink" title="外键(foreign key)"></a>外键(foreign key)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 创建外键前要在表中加入外键对应的字段</span><br><span class="line"># alter table tb_name add column tb_field;</span><br><span class="line">alter table tb_student add column clg_id int;</span><br><span class="line"></span><br><span class="line"># 创建外键约束</span><br><span class="line">alter table tb_student add constraint fk_clg2stu foreign key(clg_id) references tb_college(clg_id); </span><br><span class="line"></span><br><span class="line"># 删除外键约束</span><br><span class="line">alter table tb_student drop foreign key fk_clg2stu;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="唯一约束-unique"><a href="#唯一约束-unique" class="headerlink" title="唯一约束(unique)"></a>唯一约束(unique)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建唯一约束</span><br><span class="line">alter table tb_college add constraint unique_clg_site unique(clg_site);</span><br><span class="line"># 删除唯一约束</span><br><span class="line">alter table tb_college drop index unique_clg_site;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="非空约束-not-null"><a href="#非空约束-not-null" class="headerlink" title="非空约束(not null)"></a>非空约束(not null)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改成非空约束</span><br><span class="line">alter table tb_name modify col_name col_type not null;</span><br><span class="line"></span><br><span class="line"># 删除也是通过修改</span><br><span class="line">alter table tb_name modify col_name col_type;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="默认值约束-default"><a href="#默认值约束-default" class="headerlink" title="默认值约束(default)"></a>默认值约束(default)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改成默认值约束</span><br><span class="line">alter table tb_name modify col_name col_type default df_value;</span><br><span class="line"></span><br><span class="line"># 删除也是通过修改</span><br><span class="line">alter table tb_name modify col_name col_type;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="主键约束-primary-key"><a href="#主键约束-primary-key" class="headerlink" title="主键约束(primary key)"></a>主键约束(primary key)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 添加主键约束</span><br><span class="line">alter table tb_name add primary key(col_name);</span><br><span class="line"></span><br><span class="line"># 删除主键约束</span><br><span class="line">## 若有自动增长类型, 要先去除, 再删除主键;若没有, 直接删除主键(因为自动增长是依托于主键的)</span><br><span class="line">alter table tb_name modify col_name int;</span><br><span class="line">alter table tb_name drop primary key</span><br></pre></td></tr></table></figure>
<blockquote>
<h1 id="数据完整性-data-integrity"><a href="#数据完整性-data-integrity" class="headerlink" title="数据完整性(data integrity)"></a>数据完整性(data integrity)</h1></blockquote>
<blockquote>
<h4 id="实体完整性-entity-intergrity"><a href="#实体完整性-entity-intergrity" class="headerlink" title="实体完整性(entity intergrity)"></a>实体完整性(entity intergrity)</h4></blockquote>
<p>每一条记录都是独一无二的,没有冗余 – 依托于主键<code>primary key</code>/唯一约束<code>unique</code></p>
<blockquote>
<h4 id="参照完整性-referential-intergrity"><a href="#参照完整性-referential-intergrity" class="headerlink" title="参照完整性(referential intergrity)"></a>参照完整性(referential intergrity)</h4></blockquote>
<p>B表参照A表, A表没有的数据B表绝对不能出现 – 依托于外键<code>foreign key</code></p>
<blockquote>
<h4 id="域完整性-domain-intergrity"><a href="#域完整性-domain-intergrity" class="headerlink" title="域完整性(domain intergrity)"></a>域完整性(domain intergrity)</h4></blockquote>
<p>录入的数据都是有效的 – 依托于数据类型 / 非空约束<code>not null</code> / 默认值约束<code>default</code> / 检查约束(可以写入, 但是在<code>mysql</code>中不生效)</p>
<blockquote>
<h1 id="数据一致性-data-consistency"><a href="#数据一致性-data-consistency" class="headerlink" title="数据一致性(data consistency)"></a>数据一致性(data consistency)</h1></blockquote>
<blockquote>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">数据库在出现并发事务访问数据时, 数据库底层有锁机制来保护数据;但是通常我们书写SQL的时候不会显示锁, 数据库会根据我们设定的事务隔离级别自动加锁。</span><br><span class="line"></span><br><span class="line">事务隔离级别(由低到高)</span><br><span class="line">Read Uncommited  读未提交的数据</span><br><span class="line">Read Commited  读提交的数据</span><br><span class="line">Repeatable Read 可重复读</span><br><span class="line">Serializable 串行化</span><br><span class="line"></span><br><span class="line">修改事务隔离级别:</span><br><span class="line">set session/global transaction isolation level 级别字段;</span><br><span class="line">查询事务隔离级别:</span><br><span class="line">select @@tx_isolation;</span><br><span class="line"></span><br><span class="line">并发数据访问可能出现的问题:</span><br><span class="line">第1类丢失更新</span><br><span class="line">第2类丢失更新</span><br><span class="line">脏读  --  一个事务读取到另外一个事务尚未提交的数据</span><br><span class="line">不可重复读   --  一个事务正在查询的时候发现其他事务更新了数据导致无法查询</span><br><span class="line">幻读 -- 一个是事务在执行查询的时候被其他事务提交了新的数据</span><br></pre></td></tr></table></figure>
<blockquote>
<h1 id="DCL-data-control-language"><a href="#DCL-data-control-language" class="headerlink" title="DCL(data control language)"></a>DCL(data control language)</h1></blockquote>
<blockquote>
<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- %表示任意地址, 也可以直接指定地址, 本地地址可以是localhost或128.0.0.1</span><br><span class="line">create user &apos;cuser&apos;@&apos;%&apos; identified by&apos;123456&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="授权-grant"><a href="#授权-grant" class="headerlink" title="授权(grant)"></a>授权(grant)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># src为数据库名, 若为*.* 即是所有数据库中所有资料</span><br><span class="line">-- 授予特定的权限</span><br><span class="line">grant select on srs.* to &apos;cuser&apos;@&apos;%&apos;;</span><br><span class="line">grant insert, delete on srs.* to &apos;cuser&apos;@&apos;%&apos;;</span><br><span class="line">grant create, drop, alter on srs.* to &apos;cuser&apos;@&apos;%&apos;;</span><br><span class="line"></span><br><span class="line">-- 授予所有权限</span><br><span class="line">grant all privileges on srs.* to &apos;cuser&apos;@&apos;%&apos;;</span><br><span class="line"></span><br><span class="line">-- 授予所有权限且还能授权给他人</span><br><span class="line">grant all privileges on srs.* to &apos;cuser&apos;@&apos;%&apos; with grant option;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="召回-revoke"><a href="#召回-revoke" class="headerlink" title="召回(revoke)"></a>召回(revoke)</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 召回所有权限</span><br><span class="line">revoke all privileges on srs.* from &apos;cuser&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<h1 id="DPL-transaction-processing-language"><a href="#DPL-transaction-processing-language" class="headerlink" title="DPL(transaction processing language)"></a>DPL(transaction processing language)</h1></blockquote>
<blockquote>
<h4 id="事务控制"><a href="#事务控制" class="headerlink" title="事务控制"></a>事务控制</h4></blockquote>
<ul>
<li><p><code>begin | start transaction</code>  开启事务</p>
</li>
<li><p><code>commit</code>  事务提交, 要全部任务成功执行则提交</p>
</li>
<li><p><code>rollback</code>  事务回滚, 只要存在任务失败则回滚</p>
</li>
</ul>
<blockquote>
<h4 id="instance"><a href="#instance" class="headerlink" title="instance"></a>instance</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 事务开启</span><br><span class="line">begin;</span><br><span class="line"># or start transaction</span><br><span class="line">update tb_score set mark=mark+2 where sid=1001;</span><br><span class="line">update tb_score set mark=mark+2 where sid=1002;</span><br><span class="line">-- 事务提交</span><br><span class="line">commit;</span><br><span class="line">-- 事务回滚</span><br><span class="line">rollback;</span><br></pre></td></tr></table></figure>
<blockquote>
<h1 id="视图-view"><a href="#视图-view" class="headerlink" title="视图(view)"></a>视图(view)</h1></blockquote>
<blockquote>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">视图是虚拟表，本身不存储数据，而是按照指定的方式进行查询。也可以说视图是查询的快照</span><br><span class="line"></span><br><span class="line">权限控制时将用户对表的访问权限,限制到对指定列的访问。可以通过给定查询视图的权限,而不给查询表的权限来实现。</span><br><span class="line"></span><br><span class="line">对创建好的视图, 可以通过查询语句直接使用视图</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># create view vw_name as select ...</span><br><span class="line">create view vw_tbemp as select * from tbemp</span><br><span class="line"></span><br><span class="line">select * from vw_tbemp;</span><br></pre></td></tr></table></figure>
<blockquote>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1></blockquote>
<blockquote>
<h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">索引相当于图书的目录</span><br><span class="line"></span><br><span class="line">为表创建索引而达到加速查询就是典型的(牺牲空间换取时间)</span><br><span class="line"></span><br><span class="line">索引会使增删改变慢, 不能滥用, 其原因是增删改操作可能导致所以索引的更新</span><br><span class="line"></span><br><span class="line">通常将索引建在经常被查询的字段上</span><br><span class="line"></span><br><span class="line">主键默认唯一索引</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="事务的ACID的特性"><a href="#事务的ACID的特性" class="headerlink" title="事务的ACID的特性"></a>事务的ACID的特性</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Atomicity原子性 不可分割</span><br><span class="line">Consistency 一致性 事务前后数据状态一致</span><br><span class="line">Isolation 隔离性 多个事务不能看到彼此的中间状态</span><br><span class="line">Duration 持久性 事务完成后数据要持久化</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="栗子-1"><a href="#栗子-1" class="headerlink" title="栗子"></a>栗子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 对于模糊索引, 若它以%开头,索引失效; 若它不以%开头,索引有效(下划线_有效)</span><br><span class="line">-- 创建索引</span><br><span class="line">create index idx_emp_name on tbemp(ename);</span><br><span class="line">-- 创建唯一索引</span><br><span class="line">create unique index uidx_emp_name on tbemp(ename);</span><br><span class="line"></span><br><span class="line">-- 删除索引</span><br><span class="line">alter table tb_name drop index uidx_name;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    
	
	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------end-------------</div>

</div>


</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/JS之-Window/" rel="next" title="JS之-Window">
                <i class="fa fa-chevron-left"></i> JS之-Window
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/js之-Browser/" rel="prev" title="js之-Browser">
                js之-Browser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/you.jpeg"
                alt="rzlong" />
            
              <p class="site-author-name" itemprop="name">rzlong</p>
              <p class="site-description motion-element" itemprop="description">If should see you, after long year. How <br> should i greet, with silence and tears.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rzlong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com" target="_blank" title="coding"><i class="fa fa-fw fa-spinner"></i>coding</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/cae36121456c" target="_blank" title="简书"><i class="fa fa-fw fa-copy"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDL-data-definition-language"><span class="nav-number">2.</span> <span class="nav-text">DDL(data definition language)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库操作"><span class="nav-number">2.1.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表操作"><span class="nav-number">2.2.</span> <span class="nav-text">数据表操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DQL-data-query-language"><span class="nav-number">3.</span> <span class="nav-text">DQL(data query language)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">3.1.</span> <span class="nav-text">select</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束-constraint"><span class="nav-number">4.</span> <span class="nav-text">约束(constraint)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外键-foreign-key"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">外键(foreign key)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一约束-unique"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">唯一约束(unique)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非空约束-not-null"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">非空约束(not null)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认值约束-default"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">默认值约束(default)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主键约束-primary-key"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">主键约束(primary key)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据完整性-data-integrity"><span class="nav-number">5.</span> <span class="nav-text">数据完整性(data integrity)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实体完整性-entity-intergrity"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">实体完整性(entity intergrity)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参照完整性-referential-intergrity"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">参照完整性(referential intergrity)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域完整性-domain-intergrity"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">域完整性(domain intergrity)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据一致性-data-consistency"><span class="nav-number">6.</span> <span class="nav-text">数据一致性(data consistency)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">事务</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DCL-data-control-language"><span class="nav-number">7.</span> <span class="nav-text">DCL(data control language)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权-grant"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">授权(grant)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#召回-revoke"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">召回(revoke)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPL-transaction-processing-language"><span class="nav-number">8.</span> <span class="nav-text">DPL(transaction processing language)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务控制"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">事务控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instance"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">instance</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图-view"><span class="nav-number">9.</span> <span class="nav-text">视图(view)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">栗子</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">10.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的ACID的特性"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">事务的ACID的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子-1"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">栗子</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rzlong</span>

  

  
</div>





  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.1k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  <!--<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
